# springmvc

./: pom.xml
inforGather/: pom.xml
src/main/java/org/ibaiqi/controller/: HelloController.java  StudentController.java
src/main/java/org/ibaiqi/test/controller/: HelloController.java  StudentController.java
src/main/java/org/ibaiqi/test/dao/: package-info.java
src/main/java/org/ibaiqi/test/dao/provider/: package-info.java
src/main/java/org/ibaiqi/test/service/: package-info.java
src/main/java/org/ibaiqi/test/service/impl/: package-info.java
src/main/java/org/ibaiqi/test/util/common/: package-info.java
src/main/java/org/ibaiqi/test/util/tag/: package-info.java
src/main/resources/: db.properties  log4j.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/content/: studentList.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/testhtml/: index.jsp
