# \u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF08INFO\uFF09\u548C\u8F93\u51FA\u4F4D\u7F6E\uFF08stdout\uFF0CR\uFF09
log4j.rootLogger=INFO, stdout

# \u65E5\u5FD7\u8F93\u51FA\u4F4D\u7F6E\u4E3A\u63A7\u5236\u53F0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[QC] %p [%t] %C.%M(%L) | %m%n